
# rmap prefix from 'C-b' to 'M-a'
unbind C-b
set-option -g prefix M-q
bind-key M-q send-prefix

# create a new window
unbind c
unbind M-q
bind q new-window -c "#{pane_current_path}"

# change splitting shortcuts
unbind %
unbind '"'
bind s split-window -v -c "#{pane_current_path}"
bind e split-window -h -c "#{pane_current_path}"

set -g base-index 1

# kill the current pane
unbind w
unbind M-w
bind M-w kill-pane

# kill the current window
unbind &
bind x kill-window

# kill the current session
bind M-x kill-session 

# kill the entire tmux server
bind C-x kill-server

# remap choose-tree
bind a choose-tree

# goto next and previous window
unbind n
unbind M-p
unbind M-n
bind Pagedown next-window
bind Pageup previous-window

# shell options
set-option -g default-shell /usr/bin/fish
set-option -g default-terminal "screen-256color"

# force tmux to use utf-8
setw -gq utf8 on

# enable utf-8 on status bar
set -g status on
set -g status-utf8 on

# tmux-powerline settings
# set-option -g status on
# set-option -g status-interval 1
# set-option -g status-utf8 on
# set-option -g status-left-length 60
# set-option -g status-right-length 90
# set-option -g status-left "#(~/sources/apps/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/sources/apps/tmux-powerline/powerline.sh right)"
# set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

# fix clipbard yank garbage dump to pane
set -g set-clipboard off

# broadcast in tmux pane of same window
unbind M-g
unbind M-f
bind M-g setw synchronize-panes on 
bind M-f setw synchronize-panes off

# xterm-keys
set-window-option -g xterm-keys on

# switch to previous session visited
unbind Tab
bind Tab switch-client -l
# change keybinding delay
# set-option -g repeat-time 0 

# set mouse mode on
set -g mouse on

# set vim copy mode keybindings
setw -g mode-keys vi
bind / copy-mode
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'
bind-key -t vi-copy 'Y' copy-selection 

set-option -g history-limit 10000

# powerline config
run-shell "/home/mridul/.local/bin/powerline-daemon -q"
source "/home/mridul/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# tmux-resurrect
run-shell /home/mridul/apps/tmux/tmux-resurrect/resurrect.tmux
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
# Other examples:
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized '256'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

run-shell /home/mridul/apps/tmux/tmux-resurrect/scripts/restore.sh
